apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: aoa
  namespace: k8s-test
  finalizers:
   - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: k8s-test
  project: k8s-test
  source:
    path: argo/k8s-test
    repoURL: https://github.com/Sachin-G07/argo.git
    targetRevision: HEAD
  syncPolicy:
    automated:
      prune: true
      selfHeal: true



