apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: aoa
  namespace: oew72229
  finalizers:
   - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: oew72229
    server: https://api.telamon.diamond.ac.uk:6443
  project: k8s-test
  source:
    path: argo/oew72229
    repoURL: https://github.com/Sachin-G07/argo.git
    targetRevision: HEAD
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
